Using local variables to interact with child components
_____________________________________________________________________________

** (events-list.component.html)
<div>
    <h1>Upcoming Angular Events</h1>
    <hr/>
    <event-thumbnail #thumbnail [event] = "event1"></event-thumbnail>
    <h3>{{thumbnail.someProperty}}</h3>
    <button class="btn btn-primary" (click) = "thumbnail.logFoo()">Log me some foo</button>
</div>
_____________________________________________________________________________

**(event-thumbnail.component.ts)
export class EventThumbnailComponent {
    @Input() event: any 
    someProperty: any = "some value"

    logFoo(){
        console.log("foo")
    }
}